{
  "version": "1.0.0",
  "name": "com.compliancecheckpoint.binaryFileWriter",
  "author": "don.coleman@gmail.com",
  "cordova": {
    "id": "com.compliancecheckpoint.binaryFileWriter",
    "platforms": [
      "android",
      "ios"
    ]
  },
  "description": "Cordova Plugin that write file to different OS",
  "license": "Apache License, Version 2.0",
  "repo": "https://github.com/complianceexperts/com.compliancecheckpoint.binaryFileWriter",
  "issue": "https://github.com/complianceexperts/com.compliancecheckpoint.binaryFileWriter/issues",
  "keywords": ["BinaryFileWriter"],
  "engines": [
    {
      "name": "cordova",
      "version": ">=2.8.0"
    }
  ]
}